<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XqS-lK-xtM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GraphVC-->
        <scene sceneID="LN8-8e-N4B">
            <objects>
                <viewController storyboardIdentifier="GraphVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ojc-lK-GS7" customClass="GraphVC" customModule="PTApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P0q-0G-lwh"/>
                        <viewControllerLayoutGuide type="bottom" id="3TX-rq-xYZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="duX-R0-LsE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dob-Ki-iOV">
                                <rect key="frame" x="299" y="540" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ic_add"/>
                                <connections>
                                    <action selector="btnAddWeigth:" destination="Ojc-lK-GS7" eventType="touchUpInside" id="e8h-r8-lSk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGA-tu-y0G">
                                <rect key="frame" x="76" y="492" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.72649696386648377" green="0.89628796329023741" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eu6-zY-NSk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="testLabel" destination="gGA-tu-y0G" id="GSb-VU-H3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRF-hs-rxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="43.628185907046479"/>
        </scene>
        <!--Pop Up WeightVC-->
        <scene sceneID="nDJ-et-6qJ">
            <objects>
                <viewController storyboardIdentifier="PopUpWeightVC" id="Pqq-oo-W4k" customClass="PopUpWeightVC" customModule="PTApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MO7-Ra-X4h"/>
                        <viewControllerLayoutGuide type="bottom" id="3fZ-qD-hVv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uLj-xc-61c">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljf-yV-WqR">
                                <rect key="frame" x="119" y="301" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="추가하기"/>
                                <connections>
                                    <action selector="btnPlus:" destination="Pqq-oo-W4k" eventType="touchUpInside" id="q5J-zo-hTJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C81-uA-bo8">
                                <rect key="frame" x="102" y="249" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="400"/>
                    <connections>
                        <outlet property="editWeight" destination="C81-uA-bo8" id="6kz-9J-FyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oay-cg-eqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="91.754122938530742"/>
        </scene>
        <!--그래프-->
        <scene sceneID="kJI-er-aSN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XqS-lK-xtM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="그래프" image="chart" id="nmk-Ab-XTh">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ixs-XC-7c3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ojc-lK-GS7" kind="relationship" relationship="rootViewController" id="1tV-Nr-yUW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRw-mO-vMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="43.628185907046479"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart" width="32" height="32"/>
        <image name="ic_add" width="45" height="46"/>
    </resources>
</document>
