<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Sdo-OY-bwo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--식단-->
        <scene sceneID="i06-hH-KC7">
            <objects>
                <viewController storyboardIdentifier="DietListVC" id="Sdo-OY-bwo" customClass="DietListVC" customModule="PTApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GAL-RN-YvV"/>
                        <viewControllerLayoutGuide type="bottom" id="TvJ-xg-pa2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yKl-sN-EHV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wSv-w3-I2K">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DietListCelDietListCelll" id="8eU-f6-bSN" customClass="DietListCell" customModule="PTApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8eU-f6-bSN" id="Sus-Xv-HK8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TNY-3n-pRE">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="249"/>
                                                </imageView>
                                                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HiZ-7l-4gO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="249"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFx-KU-MYu">
                                                    <rect key="frame" x="167" y="114.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HiZ-7l-4gO" firstAttribute="leading" secondItem="Sus-Xv-HK8" secondAttribute="leading" id="4dC-GZ-93F"/>
                                                <constraint firstAttribute="trailing" secondItem="TNY-3n-pRE" secondAttribute="trailing" id="8L5-PJ-SK8"/>
                                                <constraint firstItem="TNY-3n-pRE" firstAttribute="leading" secondItem="Sus-Xv-HK8" secondAttribute="leading" id="D7V-dk-F2e"/>
                                                <constraint firstAttribute="bottom" secondItem="TNY-3n-pRE" secondAttribute="bottom" id="EDJ-sX-Cwa"/>
                                                <constraint firstItem="UFx-KU-MYu" firstAttribute="centerY" secondItem="HiZ-7l-4gO" secondAttribute="centerY" id="OKa-TF-JDC"/>
                                                <constraint firstItem="HiZ-7l-4gO" firstAttribute="top" secondItem="Sus-Xv-HK8" secondAttribute="top" id="TIh-ry-hzP"/>
                                                <constraint firstAttribute="bottom" secondItem="HiZ-7l-4gO" secondAttribute="bottom" id="Xg1-i0-y96"/>
                                                <constraint firstItem="UFx-KU-MYu" firstAttribute="centerX" secondItem="HiZ-7l-4gO" secondAttribute="centerX" id="jnw-69-znL"/>
                                                <constraint firstAttribute="trailing" secondItem="HiZ-7l-4gO" secondAttribute="trailing" id="or5-x0-fCl"/>
                                                <constraint firstItem="TNY-3n-pRE" firstAttribute="top" secondItem="Sus-Xv-HK8" secondAttribute="top" id="r11-Vh-ZkI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgDiet" destination="TNY-3n-pRE" id="7YI-fp-3Jv"/>
                                            <outlet property="imgPlay" destination="TNY-3n-pRE" id="GwO-2a-8Pb"/>
                                            <outlet property="txtDate" destination="UFx-KU-MYu" id="SMH-YT-VpO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMy-La-cpD">
                                <rect key="frame" x="314" y="556" width="45" height="46"/>
                                <state key="normal" image="ic_add"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TvJ-xg-pa2" firstAttribute="top" secondItem="LMy-La-cpD" secondAttribute="bottom" constant="16" id="KHO-ql-0N7"/>
                            <constraint firstAttribute="trailing" secondItem="LMy-La-cpD" secondAttribute="trailing" constant="16" id="hLo-jv-ni8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="식단" id="nVs-eo-MAN"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aml-gi-bPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-973.60000000000002" y="227.13643178410797"/>
        </scene>
        <!--Diet DetailVC-->
        <scene sceneID="REn-LN-iHw">
            <objects>
                <tableViewController storyboardIdentifier="DietDetailVC" id="BHq-jl-R8F" customClass="DietDetailVC" customModule="PTApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="480" sectionHeaderHeight="28" sectionFooterHeight="28" id="00d-Bj-woj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealListCell" id="SVG-zK-j3v" customClass="MealListCell" customModule="PTApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="480"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SVG-zK-j3v" id="ucI-IA-Fub">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="479"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9b-aB-ms1" customClass="CustomView" customModule="PTApp" customModuleProvider="target">
                                            <rect key="frame" x="16" y="16" width="343" height="448"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아침" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRC-M2-zOs">
                                                    <rect key="frame" x="157.5" y="15" width="29.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eEI-x7-hrg">
                                                    <rect key="frame" x="8" y="43.5" width="327" height="214"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="214" id="4EG-zc-zyW"/>
                                                    </constraints>
                                                </imageView>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvD-DF-Aqs">
                                                    <rect key="frame" x="8" y="265.5" width="327" height="127.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CMm-Mg-UuV">
                                                            <rect key="frame" x="0.0" y="0.0" width="327" height="52"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFb-PH-jDR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="52"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p8h-Rh-oLx">
                                                                            <rect key="frame" x="8" y="8" width="35" height="35"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="35" id="bJL-iT-FZp"/>
                                                                                <constraint firstAttribute="width" constant="35" id="fqc-kA-HK1"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jix-JR-xd0">
                                                                            <rect key="frame" x="51" y="8" width="31.5" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCP-SE-5zu">
                                                                            <rect key="frame" x="51" y="23.5" width="268" height="15.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="p8h-Rh-oLx" firstAttribute="leading" secondItem="UFb-PH-jDR" secondAttribute="leading" constant="8" id="16m-Q8-NqR"/>
                                                                        <constraint firstAttribute="bottom" secondItem="hCP-SE-5zu" secondAttribute="bottom" constant="13" id="3zl-Ax-HGe"/>
                                                                        <constraint firstItem="jix-JR-xd0" firstAttribute="top" secondItem="p8h-Rh-oLx" secondAttribute="top" id="EBc-xj-7XL"/>
                                                                        <constraint firstAttribute="trailing" secondItem="hCP-SE-5zu" secondAttribute="trailing" constant="8" id="RqP-Dv-Bdl"/>
                                                                        <constraint firstItem="hCP-SE-5zu" firstAttribute="top" secondItem="jix-JR-xd0" secondAttribute="bottom" constant="1" id="VOb-yE-qts"/>
                                                                        <constraint firstItem="hCP-SE-5zu" firstAttribute="leading" secondItem="jix-JR-xd0" secondAttribute="leading" id="fSv-U1-gJG"/>
                                                                        <constraint firstItem="p8h-Rh-oLx" firstAttribute="top" secondItem="UFb-PH-jDR" secondAttribute="top" constant="8" id="od2-Kk-6hb"/>
                                                                        <constraint firstItem="jix-JR-xd0" firstAttribute="leading" secondItem="p8h-Rh-oLx" secondAttribute="trailing" constant="8" id="v4l-j6-ra1"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="zfH-jw-zYj"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="CMm-Mg-UuV" secondAttribute="trailing" id="863-CC-1R7"/>
                                                        <constraint firstItem="CMm-Mg-UuV" firstAttribute="top" secondItem="dvD-DF-Aqs" secondAttribute="top" id="D7l-z9-u7b"/>
                                                        <constraint firstItem="CMm-Mg-UuV" firstAttribute="leading" secondItem="dvD-DF-Aqs" secondAttribute="leading" id="EKx-Xj-oEX"/>
                                                        <constraint firstAttribute="bottom" secondItem="CMm-Mg-UuV" secondAttribute="bottom" id="Vxp-Pc-guR"/>
                                                    </constraints>
                                                </scrollView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXz-bc-vkC">
                                                    <rect key="frame" x="0.0" y="401" width="343" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="QM7-LZ-S1g"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tS6-if-KT4">
                                                    <rect key="frame" x="8" y="410" width="290.5" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="게시" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1G4-R2-YSm">
                                                    <rect key="frame" x="305.5" y="415.5" width="29.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="aRC-M2-zOs" firstAttribute="centerX" secondItem="x9b-aB-ms1" secondAttribute="centerX" id="Boj-Iy-Frt"/>
                                                <constraint firstItem="cXz-bc-vkC" firstAttribute="leading" secondItem="x9b-aB-ms1" secondAttribute="leading" id="Dvu-iw-C0r"/>
                                                <constraint firstItem="dvD-DF-Aqs" firstAttribute="trailing" secondItem="eEI-x7-hrg" secondAttribute="trailing" id="ICw-ea-tnt"/>
                                                <constraint firstItem="cXz-bc-vkC" firstAttribute="top" secondItem="dvD-DF-Aqs" secondAttribute="bottom" constant="8" id="Mfe-a9-reE"/>
                                                <constraint firstItem="tS6-if-KT4" firstAttribute="leading" secondItem="x9b-aB-ms1" secondAttribute="leading" constant="8" id="Of5-eX-VmH"/>
                                                <constraint firstAttribute="bottom" secondItem="tS6-if-KT4" secondAttribute="bottom" constant="8" id="RZh-tT-Xgr"/>
                                                <constraint firstItem="1G4-R2-YSm" firstAttribute="centerY" secondItem="tS6-if-KT4" secondAttribute="centerY" id="UpV-xm-lLn"/>
                                                <constraint firstItem="UFb-PH-jDR" firstAttribute="width" secondItem="eEI-x7-hrg" secondAttribute="width" id="Wlm-Mt-AWk"/>
                                                <constraint firstItem="dvD-DF-Aqs" firstAttribute="top" secondItem="eEI-x7-hrg" secondAttribute="bottom" constant="8" id="Xee-fa-RgU"/>
                                                <constraint firstItem="dvD-DF-Aqs" firstAttribute="leading" secondItem="eEI-x7-hrg" secondAttribute="leading" id="ZDU-Ic-sbn"/>
                                                <constraint firstItem="aRC-M2-zOs" firstAttribute="top" secondItem="x9b-aB-ms1" secondAttribute="top" constant="15" id="ZZO-Dp-cBt"/>
                                                <constraint firstAttribute="trailing" secondItem="eEI-x7-hrg" secondAttribute="trailing" constant="8" id="agt-jb-cYo"/>
                                                <constraint firstItem="tS6-if-KT4" firstAttribute="top" secondItem="cXz-bc-vkC" secondAttribute="bottom" constant="8" id="bsJ-th-J2l"/>
                                                <constraint firstItem="eEI-x7-hrg" firstAttribute="top" secondItem="aRC-M2-zOs" secondAttribute="bottom" constant="8" id="e4W-fL-wGN"/>
                                                <constraint firstItem="eEI-x7-hrg" firstAttribute="leading" secondItem="x9b-aB-ms1" secondAttribute="leading" constant="8" id="hgx-Vj-tnp"/>
                                                <constraint firstAttribute="trailing" secondItem="cXz-bc-vkC" secondAttribute="trailing" id="hsb-Le-2NW"/>
                                                <constraint firstAttribute="trailing" secondItem="1G4-R2-YSm" secondAttribute="trailing" constant="8" id="poG-ik-ZUb"/>
                                                <constraint firstItem="1G4-R2-YSm" firstAttribute="leading" secondItem="tS6-if-KT4" secondAttribute="trailing" constant="7" id="s4j-Ig-kJZ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="x9b-aB-ms1" firstAttribute="top" secondItem="ucI-IA-Fub" secondAttribute="topMargin" constant="8" id="85C-DQ-gNP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="x9b-aB-ms1" secondAttribute="bottom" constant="8" id="DGQ-Yc-Fov"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="x9b-aB-ms1" secondAttribute="trailing" constant="8" id="ODH-pv-hhD"/>
                                        <constraint firstItem="x9b-aB-ms1" firstAttribute="leading" secondItem="ucI-IA-Fub" secondAttribute="leadingMargin" constant="8" id="d5t-oq-mFC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btnPost" destination="1G4-R2-YSm" id="m5j-cZ-JA1"/>
                                    <outlet property="editComment" destination="tS6-if-KT4" id="EpY-sp-kbp"/>
                                    <outlet property="imgMeal" destination="eEI-x7-hrg" id="dMA-fR-eLP"/>
                                    <outlet property="stackComment" destination="CMm-Mg-UuV" id="of5-E3-Fhf"/>
                                    <outlet property="txtMealType" destination="aRC-M2-zOs" id="dWT-4U-F4F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BHq-jl-R8F" id="rWH-RL-zrJ"/>
                            <outlet property="delegate" destination="BHq-jl-R8F" id="rka-zu-tfX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpQ-FN-ajh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.19999999999999" y="226.23688155922042"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add" width="45" height="46"/>
    </resources>
</document>
