<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WSK-N7-ISE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="3XJ-gU-F8r">
            <objects>
                <tabBarController id="WSK-N7-ISE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RR2-DH-rlA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0vQ-fb-tFO" kind="relationship" relationship="viewControllers" id="Mdk-BP-zyp"/>
                        <segue destination="CTn-Ms-cYg" kind="relationship" relationship="viewControllers" id="DQk-Dj-4cu"/>
                        <segue destination="zta-Pq-ElM" kind="relationship" relationship="viewControllers" id="JCN-VH-6C7"/>
                        <segue destination="JJK-5T-wNT" kind="relationship" relationship="viewControllers" id="ujZ-qk-2zL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zP-qU-Bnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122" y="-198"/>
        </scene>
        <!--first-->
        <scene sceneID="n5s-Yr-een">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="first" storyboardName="first" id="0vQ-fb-tFO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Toy-Hn-F0Y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKO-v2-0hI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="-436"/>
        </scene>
        <!--second-->
        <scene sceneID="Twb-vF-Y2f">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="second" storyboardName="second" id="CTn-Ms-cYg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Z8Y-rQ-Yko"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbh-Xu-EgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="-300"/>
        </scene>
        <!--third-->
        <scene sceneID="8AU-ex-TQW">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="third" storyboardName="third" id="zta-Pq-ElM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jfp-c0-u8o"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpP-uL-jmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="-178"/>
        </scene>
        <!--fourth-->
        <scene sceneID="k0f-nR-jxA">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="forth" storyboardName="fourth" id="JJK-5T-wNT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mAA-Ex-xuc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KG0-DL-yOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="-51"/>
        </scene>
    </scenes>
</document>
